interface ICollegeHistoryData {
  title: string;
  paragraphs: { id: string; content: React.ReactNode }[];
}

const collegeHistoryData: ICollegeHistoryData = {
  title: 'Историческая справка ГБПОУ РО «НМК»',
  paragraphs: [
    {
      id: '560f1476-c91e-4adc-b130-b70f8fa2041d',
      content: (
        <div className='flex flex-col gap-2'>
          <p>
            <strong>Новочеркасский машиностроительный колледж</strong> располагается в здании бывшего
            <strong> Атаманского технического училища</strong>. Учебное заведение было открыто в 1888 году. Оно готовило
            и выпускало мастеров-механиков слесарного, кузнечного, токарного, столярно-модельного дела для нужд
            сельского хозяйства и фабрично-заводской промышленности до <strong>1920</strong> года, когда на его базе
            открыли <strong>Механический практический институт</strong>, просуществовавший всего пару лет. С
            <strong>1922</strong> года институт был реорганизован в <strong>Донской механический техникум</strong>. В
            техникуме было три отделения:
          </p>
          <ul className='flex flex-col gap-1'>
            <li>
              1&#41; <i>Cельскохозяйственного машиноведения и машиностроения;</i>
            </li>
            <li>
              2&#41; <i>Механического оборудования заводов;</i>
            </li>
            <li>
              3&#41; <i>Теплотехническое.</i>
            </li>
          </ul>
        </div>
      ),
    },
    {
      id: 'd8f5f422-a94f-4103-965f-1f792961b86c',
      content: (
        <p>
          В <strong>1926</strong> году техникум был реорганизован в
          <strong> Индустриально-земледельческий техникум</strong>, просуществовавший до <strong>1931</strong> года,
          когда стал <strong>Техникумом электрификации сельского хозяйства</strong>. В нем некоторое время обучался
          известный донской писатель <strong>Анатолий Вениаминович Калинин</strong> &#40;1931 г.&#41;.
        </p>
      ),
    },
    {
      id: '9c2acb8e-d827-427a-bd4d-73a23ca25f1d',
      content: (
        <p>
          В октябре <strong>1933</strong> года в результате слияния Техникума электрификации сельского хозяйства и
          Техникума колхозного строительства был создан
          <strong> Новочеркасский техникум механизации сельского хозяйства</strong>. В <strong>1939</strong> году он был
          переименован в <strong>Автомобильный техникум</strong>. В 1942-1944 годах по причине аварийного состояния
          нашего здания автомобильный техникум временно размещался в здании элеваторного техникума &#40;в последствие –
          механико-технологического колледжа им. А.Д. Цюрупы&#41;. В 1944 году он был переведен в бывший
          административный корпус Донского политехнического института. В настоящее время автотранспортный колледж
          присоединен к колледжу промышленных технологий и управления.
        </p>
      ),
    },
    {
      id: '88e3e8af-b87e-4f82-9363-44c4af661074',
      content: (
        <p>
          Новочеркасский техникум механизации сельского хозяйства перед ВОВ окончил с отличием будущий Герой Советского
          Союза, танковый ас Николай Сергеевич Клименко.
        </p>
      ),
    },
    {
      id: 'c788ce11-1c97-4587-89f2-fe82891c763f',
      content: (
        <div className='flex flex-col gap-2'>
          <p>
            В конце Великой Отечественной войны, в <strong>1945</strong> году, в связи с острой нехваткой в стране
            руководящих кадров среднего звена в горной промышленности Донского края в г. Новочеркасск был переведен
            Тульский Горный техникум. Техникуму было передано полностью разрушенное здание нашего главного учебного
            корпуса (остались одни стены). <strong>Новочеркасский горный техникум</strong> стал готовить специалистов
            разработки угольных месторождений и горных электромехаников. Главный корпус был восстановлен только к 1947
            году. В <strong>1959</strong> году техникум был перепрофилирован в <strong>химико-технологический</strong>,
            обучавший по специальностям:
          </p>
          <ul className='flex flex-col gap-1'>
            <li>
              1&#41; <i>Технология пластических масс;</i>
            </li>
            <li>
              2&#41; <i>Оборудование химических и нефтегазоперерабатывающих заводов;</i>
            </li>
            <li>
              3&#41; <i>Бухгалтерский учет.</i>
            </li>
          </ul>
          <p>
            С этого времени образовательное учреждение регулярно выпускало специалистов машиностроительного профиля. В
            1964 году Новочеркасский химико-технологический техникум окончил Виталий Андреевич Таранушич &#40;
            <a
              className='font-medium text-blue-500 transition-colors duration-300 hover:text-blue-700'
              href='https://ru.wikipedia.org/wiki/1946_%D0%B3%D0%BE%D0%B4'
              target='_blank'
              title='1946'
            >
              1946
            </a>
            –2020&#41; – советский учёный-химик,{' '}
            <a
              className='font-medium text-blue-500 transition-colors duration-300 hover:text-blue-700'
              href='https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%BE%D1%80'
              target='_blank'
              title='Профессор'
            >
              профессор
            </a>
            ,{' '}
            <a
              className='font-medium text-blue-500 transition-colors duration-300 hover:text-blue-700'
              href='https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BA%D1%82%D0%BE%D1%80'
              target='_blank'
              title='Ректор'
            >
              ректор
            </a>{' '}
            <a
              className='font-medium text-blue-500 transition-colors duration-300 hover:text-blue-700'
              href='https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BA%D1%82%D0%BE%D1%80'
              target='_blank'
              title='Новочеркасский политехнический институт'
            >
              Новочеркасского политехнического университета им. М.И. Платова &#40;НПИ&#41;
            </a>{' '}
            с{' '}
            <a
              className='font-medium text-blue-500 transition-colors duration-300 hover:text-blue-700'
              href='https://ru.wikipedia.org/wiki/1988_%D0%B3%D0%BE%D0%B4'
              target='_blank'
              title='1988'
            >
              1988
            </a>{' '}
            по{' '}
            <a
              className='font-medium text-blue-500 transition-colors duration-300 hover:text-blue-700'
              href='https://ru.wikipedia.org/wiki/1998_%D0%B3%D0%BE%D0%B4'
              target='_blank'
              title='1998'
            >
              1998
            </a>{' '}
            годы.
          </p>
        </div>
      ),
    },
    {
      id: 'cd1a8ec0-3314-46c5-b474-df57230331b2',
      content: (
        <p>
          В <strong>1965</strong> году техникум был реорганизован в
          <strong> техникум химического машиностроения </strong>
          &#40;НТХМ&#41;, а в 1990 году – в <strong>Новочеркасский машиностроительный техникум </strong> &#40;НМТ&#41;,
          затем в <strong>1991</strong> – в <strong>Новочеркасский машиностроительный колледж </strong> &#40;НМТ&#41;,
          на базе которого стали готовить специалистов по трем уровням образования: квалифицированных рабочих;
          техников-специалистов; специалистов повышенного уровня обучения. В <strong>2009</strong> году к
          машиностроительному колледжу был присоединен Новочеркасский <strong>механико-технологический колледж </strong>
          им. Цурюпы &#40;бывший мукомольный техникум&#41;. Это учебное заведение в 1939 году окончили Герой Советского
          Союза Мандрыкин Ефим Иванович и Герой социалистического труда Бородаев Тихон Иванович.
        </p>
      ),
    },
    {
      id: 'c08c388b-c3b9-4be3-bbae-7fad2ae8900d',
      content: (
        <p>
          С <strong>1959</strong> года наше образовательное учреждение выпустило <strong>5581</strong>-го
          специалиста-машиностроителя. Кроме специалистов машиностроительного профиля учебное заведение постоянно
          выпускало и других специалистов: бухгалтеров, менеджеров, коммерсантов, электриков, программистов, хлебопеков,
          зерновиков, правоведов и др. За последние семь лет был выпущен <strong>1271 </strong> специалист СПО.
        </p>
      ),
    },
    {
      id: '5fa3c638-8966-4523-8684-488d2a675f05',
      content: (
        <p>
          В настоящее время <strong>Новочеркасский машиностроительный колледж </strong> – одно из старейших
          профессиональных учебных заведений на Донской земле, отметившее в <strong>2018</strong> году свое{' '}
          <strong>130</strong>-летие. За прошедшие годы колледж превратился в крупный учебный центр среднего
          профессионального образования, стал одним из ведущих учреждений машиностроительного профиля, готовящих
          высококвалифицированные кадры для Ростовской области и Северо-Кавказского региона.
        </p>
      ),
    },
    {
      id: 'eecb81f4-57ef-4c40-a701-32eb2ffb91bc',
      content: (
        <div className='flex flex-col gap-2'>
          <p>
            Педагогический коллектив колледжа в основном состоит из преподавателей высшей и первой категории, имеющих
            большой опыт работы в СПО, многие из которых награждены грамотами Министерства образования и науки РФ. Среди
            них Почетные работники СПО РФ:
          </p>
          <ul className='flex flex-col gap-1'>
            <li>
              1&#41;{' '}
              <i>
                <strong>Кукса Анжелика Николаевна</strong> - преподаватель высшей категории, 28 лет работы в ОУ;
              </i>
            </li>
            <li>
              2&#41;{' '}
              <i>
                <strong>Михайлова Елена Альбертовна </strong>- преподаватель высшей категории, 36 года работы в ОУ;
              </i>
            </li>
            <li>
              3&#41;{' '}
              <i>
                <strong>Петрова Оксана Викторовна </strong> - преподаватель высшей категории, 30 лет работы в ОУ;
              </i>
            </li>
            <li>
              4&#41;{' '}
              <i>
                <strong>Полякова Елена Юрьевна </strong>- преподаватель высшей категории, 33 год работы в ОУ;
              </i>
            </li>
            <li>
              5&#41;{' '}
              <i>
                <strong>Полякова Ольга Ростиславовна </strong> - преподаватель высшей категории, 34 года работы в ОУ;
              </i>
            </li>
            <li>
              6&#41;{' '}
              <i>
                <strong>Пулич Светлана Трофимовна </strong>- преподаватель высшей категории, 27 лет работы в ОУ;
              </i>
            </li>
            <li>
              7&#41;{' '}
              <i>
                <strong>Ефименко Ирина Васильевна </strong> - социальный педагог, 34 года работы в ОУ ;
              </i>
            </li>
            <li>
              8&#41;{' '}
              <i>
                <strong>Чернобровкина Ольга Николаевна </strong>- секретарь учебной части, 43 года работы в ОУ.
              </i>
            </li>
          </ul>
        </div>
      ),
    },
    {
      id: '2ea3d9b5-189f-465c-bd6e-9d5053c49f02',
      content: (
        <p>
          Основным социальным партнером колледжа уже многие годы является ООО «ПК «НЭВЗ». С 2014 года заключаются
          договора на подготовку специалистов для предприятия. В 2016 году с ООО «ПК «НЭВЗ» заключен долгосрочный
          договор о сотрудничестве. Рабочие завода проходят курсы подготовки и переподготовки в нашем образовательном
          учреждении. Активно эксплуатируется учебно-производственный участок НЭВЗ: студенты колледжа различных
          специальностей проходят производственную практику на заводе, знакомятся с предприятием во время экскурсий, а
          педагоги проходят стажировку, изучая новые технологии производства. Кроме того, только за последние несколько
          лет колледж заключил более двух десятков договоров социального партнерства с ведущими промышленными
          предприятиями Ростовской области.
        </p>
      ),
    },
    {
      id: 'bf3f600f-6236-4a92-8e4e-26543eb0ff82',
      content: (
        <p>
          В настоящее время колледж находится в Ассоциации Союза машиностроителей России и ведет активную подготовку
          специалистов для машиностроительной отрасли.
        </p>
      ),
    },
  ],
};

export default function CollegeHistoryPage() {
  return (
    <main className='flex flex-col gap-24 py-12'>
      <section className='flex flex-col gap-12 max-w-screen-xl mx-auto px-3'>
        <h1 className='text-center text-2xl'>{collegeHistoryData.title}</h1>
        <article className='flex flex-col gap-6'>
          {collegeHistoryData.paragraphs.map((paragraph) => (
            <p className='indent-12 text-zinc-700' key={paragraph.id}>
              {paragraph.content}
            </p>
          ))}
        </article>
      </section>
    </main>
  );
}
